# polyglot-todo-app

./: .gitignore  README.md  pyrightconfig.json
backend/todo-FastAPI/: Dockerfile  README.md  docker-compose.yml  env.example  requirements.txt
backend/todo-FastAPI/app/: config.py  database.py  main.py
backend/todo-FastAPI/app/cache/: service.py
backend/todo-FastAPI/app/common/: exceptions.py  middleware.py
backend/todo-FastAPI/app/health/: router.py
backend/todo-FastAPI/app/jobs/: tasks.py  worker.py
backend/todo-FastAPI/app/todos/: models.py  mongo_repository.py  postgres_models.py  postgres_repository.py  repository.py  router.py  schemas.py  service.py
backend/todo-FastAPI/tests/: conftest.py  test_todos_api.py  test_todos_service.py
backend/todo-express/: .env.example  Dockerfile  README.md  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
backend/todo-express/src/: app.ts  server.ts
backend/todo-express/src/common/: logger.ts
backend/todo-express/src/config/: configuration.ts
backend/todo-express/src/db/: mongoose.ts  postgres.ts
backend/todo-express/src/health/: health.router.ts
backend/todo-express/src/services/: cache.service.ts  todo-queue.service.ts
backend/todo-express/test/: todos.spec.ts
backend/todo-fastAPI/: Makefile  pyproject.toml  requirements-dev.txt
backend/todo-fastAPI/scripts/: dev.sh  worker.sh
backend/todo-nestjs/: .eslintrc.js  .prettierrc  Dockerfile  README.md  docker-compose.yml  env.example  jest.config.ts  nest-cli.json  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
backend/todo-nestjs/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html  routes.html
backend/todo-nestjs/documentation/classes/: AllExceptionsFilter.html  CreateTodoDto.html  ListTodosQueryDto.html  Todo.html  UpdateTodoDto.html
backend/todo-nestjs/documentation/components/: TemplatePlaygroundComponent.html
backend/todo-nestjs/documentation/controllers/: HealthController.html  TodosApiController.html  TodosViewController.html
backend/todo-nestjs/documentation/entities/: TodoEntity.html
backend/todo-nestjs/documentation/injectables/: CacheService.html  CorrelationIdInterceptor.html  CorrelationIdMiddleware.html  HbsRenderService.html  HealthService.html  MongoTodosRepository.html  TemplateEditorService.html  TodoQueueService.html  TodosService.html  TypeOrmTodosRepository.html  ZipExportService.html
backend/todo-nestjs/documentation/interfaces/: CompoDocConfig.html  CorrelatedRequest.html  DeleteResult.html  ITodosRepository.html  Session.html  Template.html  TodoCreatedPayload.html  TodoListResult.html  (+1 more)
backend/todo-nestjs/public/: styles.css
backend/todo-nestjs/src/: app.module.ts  main.ts
backend/todo-nestjs/test/: app.e2e-spec.ts
backend/todo-nestjs/views/: error.ejs  layout.ejs
backend/todo-spring/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/todo-spring/src/main/java/com/todo/: TodoApplication.java
backend/todo-spring/src/main/java/com/todo/common/: ApiError.java  CorrelationIdFilter.java  GlobalExceptionHandler.java
backend/todo-spring/src/main/java/com/todo/config/: AppProperties.java  AsyncConfig.java  JpaConfig.java  MongoConfig.java  WebConfig.java
backend/todo-spring/src/main/java/com/todo/controller/: HealthController.java  TodoController.java
backend/todo-spring/src/main/java/com/todo/dto/request/: CreateTodoRequest.java  UpdateTodoRequest.java
backend/todo-spring/src/main/java/com/todo/dto/response/: DeleteResponse.java  HealthResponse.java  TodoListResponse.java  TodoResponse.java
backend/todo-spring/src/main/java/com/todo/event/: TodoCreatedEvent.java  TodoEventListener.java
backend/todo-spring/src/main/java/com/todo/exception/: TodoNotFoundException.java
backend/todo-spring/src/main/java/com/todo/mapper/: TodoMapper.java
backend/todo-spring/src/main/java/com/todo/model/: Todo.java  TodoEntity.java  TodoStatus.java
backend/todo-spring/src/main/java/com/todo/repository/: TodoDocumentRepository.java  TodoJpaRepository.java  TodoRepository.java
backend/todo-spring/src/main/java/com/todo/repository/impl/: JpaTodoRepositoryAdapter.java  MongoTodoRepositoryAdapter.java
backend/todo-spring/src/main/java/com/todo/service/: TodoService.java
backend/todo-spring/src/main/java/com/todo/service/impl/: TodoServiceImpl.java
backend/todo-spring/src/main/resources/: application.properties  application.yml
backend/todo-spring/src/test/java/com/todo/: TodoSpringbootApplicationTests.java
backend/todo-spring/src/test/java/com/todo/controller/: TodoControllerIntegrationTest.java
backend/todo-spring/src/test/java/com/todo/service/: TodoServiceTest.java
backend/todo-spring/src/test/resources/: application-test.yml
frontend/todo-react/: README.md  index.html  package-lock.json  package.json
frontend/todo-react-native/: App.tsx  README.md  app.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/todo-react/src/: App.tsx  index.css
(+82 files in other folders)
